Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\RP2040KB Rev B\Layout.PcbDoc
Date     : 12/21/2024
Time     : 12:20:19 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-10(-3.256mm,-30.728mm) on Top Layer And Track (-0.711mm,-33.274mm)(0.415mm,-32.147mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-33(-8.114mm,-35.586mm) on Top Layer And Pad U2-22(-7.549mm,-31.576mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-44(-4.105mm,-37.849mm) on Top Layer And Pad U2-48(-2.974mm,-36.717mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (0.417mm,-39.117mm)(0.453mm,-39.082mm) on Top Layer And Track (1.264mm,-39.082mm)(1.346mm,-39mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (-13.501mm,-31mm)(-13.501mm,-30.974mm) on Top Layer And Track (-8.617mm,-30.508mm)(-8.617mm,-30.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (-152.4mm,47.625mm)(152.4mm,47.625mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (152.4mm,-49.625mm)(152.4mm,47.625mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-152.4mm,-49.625mm)(-152.4mm,47.625mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-152.4mm,-49.625mm)(152.4mm,-49.625mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (-9.517mm,-36.917mm)(-9.446mm,-36.917mm) on Top Layer And Track (-7.517mm,-38.717mm)(-7.517mm,-38.717mm) on Top Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad ENC1-3(-137.28mm,38mm) on Multi-Layer Actual Slot Hole Height = 4.1mm
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad ENC1-4(-148.479mm,38mm) on Multi-Layer Actual Slot Hole Height = 4.1mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-8(0mm,46.6mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.048mm > 2.54mm) Pad Free-8(-100.022mm,6.935mm) on Multi-Layer Actual Hole Size = 3.048mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad Free-8(-100.022mm,-8.275mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad Free-8(-102.403mm,29.825mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.048mm > 2.54mm) Pad Free-8(-102.403mm,45.035mm) on Multi-Layer Actual Hole Size = 3.048mm
   Violation between Hole Size Constraint: (3.048mm > 2.54mm) Pad Free-8(119.026mm,-12.065mm) on Multi-Layer Actual Hole Size = 3.048mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad Free-8(119.026mm,-27.275mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.048mm > 2.54mm) Pad Free-8(-123.898mm,6.935mm) on Multi-Layer Actual Hole Size = 3.048mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad Free-8(-123.898mm,-8.275mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad Free-8(-126.279mm,29.825mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.048mm > 2.54mm) Pad Free-8(-126.279mm,45.035mm) on Multi-Layer Actual Hole Size = 3.048mm
   Violation between Hole Size Constraint: (3.048mm > 2.54mm) Pad Free-8(142.902mm,-12.065mm) on Multi-Layer Actual Hole Size = 3.048mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad Free-8(142.902mm,-27.275mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-8(151.4mm,46.625mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-8(-151.4mm,46.625mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-8(151.4mm,-48.625mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-8(-151.4mm,-48.625mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.048mm > 2.54mm) Pad Free-8(-28.572mm,-31.115mm) on Multi-Layer Actual Hole Size = 3.048mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad Free-8(-28.572mm,-46.325mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-8(2mm,-48.6mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-8(4.75mm,0mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.048mm > 2.54mm) Pad Free-8(71.428mm,-31.115mm) on Multi-Layer Actual Hole Size = 3.048mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad Free-8(71.428mm,-46.325mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-8(-71.5mm,0mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-8(81mm,0mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW-0(142.87mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW1-0(123.82mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW10-0(-47.63mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW11-0(-66.68mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW12-0(-85.73mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW13-0(-114.305mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW14-0(138.108mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW15-0(114.295mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW16-0(95.245mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW17-0(76.195mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW18-0(57.145mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW19-0(38.095mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW2-0(104.77mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW20-0(19.045mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW21-0(-0.005mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW22-0(-19.055mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW23-0(-38.105mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW24-0(-57.155mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW25-0(-76.205mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW26-0(-95.255mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW27-0(-119.067mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW28-0(-142.88mm,19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW29-0(135.726mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW3-0(85.72mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW30-0(109.532mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW31-0(90.482mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW32-0(71.432mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW33-0(52.382mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW34-0(33.332mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW35-0(14.282mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW36-0(-4.768mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW37-0(-23.818mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW38-0(-42.868mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW39-0(-61.918mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW4-0(66.67mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW40-0(-80.968mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW41-0(-111.924mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW42-0(-142.88mm,0mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW43-0(130.964mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW44-0(100.008mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW45-0(80.958mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW46-0(61.908mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW47-0(42.858mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW48-0(23.808mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW49-0(4.758mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW5-0(47.62mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW50-0(-14.292mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW51-0(-33.342mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW52-0(-52.392mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW53-0(-71.442mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW54-0(-97.636mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW55-0(-123.83mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW56-0(-142.88mm,-19.05mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW57-0(140.489mm,-38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW58-0(116.677mm,-38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW59-0(92.865mm,-38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW6-0(28.57mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW60-0(21.428mm,-38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW61-0(-47.628mm,-38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW62-0(-66.678mm,-38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW63-0(-85.728mm,-38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW64-0(-104.778mm,-38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW65-0(-123.828mm,-38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW66-0(-142.878mm,-38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW7-0(9.52mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW8-0(-9.53mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW9-0(-28.58mm,38.1mm) on Multi-Layer Actual Hole Size = 3.988mm
Rule Violations :94

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad C12-1(-9.183mm,-29.317mm) on Top Layer And Via (-9.8mm,-29.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad C13-1(0.983mm,-39.683mm) on Top Layer And Via (1.1mm,-40.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad C14-1(-0.617mm,-27.717mm) on Top Layer And Via (-0.1mm,-27.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad C17-2(-0.8mm,-24.626mm) on Top Layer And Via (-0.604mm,-25.596mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad C2-1(-10.083mm,-30.217mm) on Top Layer And Via (-10.4mm,-29.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad C3-1(0.283mm,-37.883mm) on Top Layer And Via (1mm,-38.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad C7-2(-98.127mm,28.1mm) on Top Layer And Via (-99.1mm,28.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad C8-2(-93.8mm,28.1mm) on Top Layer And Via (-93.3mm,28.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad C9-1(-10.083mm,-37.483mm) on Top Layer And Via (-10.7mm,-37.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D1-1(-8.105mm,-46.4mm) on Top Layer And Pad D1-2(-8.105mm,-46.9mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D1-2(-8.105mm,-46.9mm) on Top Layer And Pad D1-3(-8.105mm,-47.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D1-4(-6.495mm,-47.4mm) on Top Layer And Pad D1-5(-6.495mm,-46.9mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad D1-5(-6.495mm,-46.9mm) on Top Layer And Pad D1-6(-6.495mm,-46.4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Pad D51-2(21.983mm,-25.65mm) on Top Layer And Via (22.7mm,-24.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad D65-2(-68.503mm,-44.7mm) on Top Layer And Via (-67.3mm,-44.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad D67-2(-106.603mm,-44.7mm) on Top Layer And Via (-105.6mm,-44.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad D68-2(-125.653mm,-44.7mm) on Top Layer And Via (-124.8mm,-44.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad J3-(-92.31mm,41.885mm) on Multi-Layer And Pad J3-A1-B12(-92mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad J3-(-92.31mm,41.885mm) on Multi-Layer And Pad J3-A4-B9(-92.8mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad J3-(-98.09mm,41.885mm) on Multi-Layer And Pad J3-B1-A12(-98.4mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad J3-(-98.09mm,41.885mm) on Multi-Layer And Pad J3-B4-A9(-97.6mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J3-A1-B12(-92mm,40.81mm) on Top Layer And Pad J3-A4-B9(-92.8mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Pad J3-A1-B12(-92mm,40.81mm) on Top Layer And Via (-91.5mm,39.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J3-A4-B9(-92.8mm,40.81mm) on Top Layer And Pad J3-B8(-93.45mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J3-A5(-93.95mm,40.81mm) on Top Layer And Pad J3-B7(-94.45mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J3-A5(-93.95mm,40.81mm) on Top Layer And Pad J3-B8(-93.45mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J3-A6(-94.95mm,40.81mm) on Top Layer And Pad J3-A7(-95.45mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J3-A6(-94.95mm,40.81mm) on Top Layer And Pad J3-B7(-94.45mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J3-A7(-95.45mm,40.81mm) on Top Layer And Pad J3-B6(-95.95mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J3-A8(-96.45mm,40.81mm) on Top Layer And Pad J3-B5(-96.95mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J3-A8(-96.45mm,40.81mm) on Top Layer And Pad J3-B6(-95.95mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J3-B1-A12(-98.4mm,40.81mm) on Top Layer And Pad J3-B4-A9(-97.6mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad J3-B1-A12(-98.4mm,40.81mm) on Top Layer And Via (-98.873mm,39.927mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J3-B4-A9(-97.6mm,40.81mm) on Top Layer And Pad J3-B5(-96.95mm,40.81mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad R10-1(-145.621mm,33mm) on Top Layer And Pad R10-2(-146.379mm,33mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad R9-1(-140.757mm,33mm) on Top Layer And Pad R9-2(-140mm,33mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U1-3(-98.19mm,37.195mm) on Top Layer And Via (-97.7mm,38.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U3-2(-6.6mm,-22.05mm) on Top Layer And Via (-7.8mm,-21.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Via (-10.4mm,-29.7mm) from Top Layer to Bottom Layer And Via (-9.8mm,-29.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.245mm] / [Bottom Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (14.4mm,-27.7mm) from Top Layer to Bottom Layer And Via (14.5mm,-28.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (-2.157mm,-26.943mm) from Top Layer to Bottom Layer And Via (-2.911mm,-26.989mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (3.904mm,-22.504mm) from Top Layer to Bottom Layer And Via (4.7mm,-22.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Via (-98.2mm,39.5mm) from Top Layer to Bottom Layer And Via (-98.873mm,39.927mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.194mm] / [Bottom Solder] Mask Sliver [0.194mm]
Rule Violations :43

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (102.269mm,-26.531mm) on Top Overlay And Pad D47-1(101.833mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-102.517mm,-45.581mm) on Top Overlay And Pad D67-1(-102.953mm,-44.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (107.031mm,30.619mm) on Top Overlay And Pad D5-1(106.595mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-109.663mm,-7.481mm) on Top Overlay And Pad D44-1(-110.099mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (11.781mm,30.619mm) on Top Overlay And Pad D10-1(11.345mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (111.793mm,-7.481mm) on Top Overlay And Pad D33-1(111.357mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-112.044mm,30.619mm) on Top Overlay And Pad D16-1(-112.48mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (116.556mm,11.569mm) on Top Overlay And Pad D18-1(116.12mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-116.806mm,11.569mm) on Top Overlay And Pad D30-1(-117.242mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (118.938mm,-45.581mm) on Top Overlay And Pad D61-1(118.502mm,-44.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-12.031mm,-26.531mm) on Top Overlay And Pad D53-1(-12.467mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-121.567mm,-45.581mm) on Top Overlay And Pad D68-1(-122.003mm,-44.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-121.569mm,-26.531mm) on Top Overlay And Pad D58-1(-122.005mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (126.081mm,30.619mm) on Top Overlay And Pad D4-1(125.645mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (133.225mm,-26.531mm) on Top Overlay And Pad D46-1(132.789mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (137.987mm,-7.481mm) on Top Overlay And Pad D32-1(137.551mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (140.369mm,11.569mm) on Top Overlay And Pad D17-1(139.933mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-140.617mm,-45.581mm) on Top Overlay And Pad D69-1(-141.053mm,-44.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-140.619mm,11.569mm) on Top Overlay And Pad D31-1(-141.055mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-140.619mm,-26.531mm) on Top Overlay And Pad D59-1(-141.055mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-140.619mm,-7.481mm) on Top Overlay And Pad D45-1(-141.055mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-141.999mm,40.261mm) on Top Overlay And Pad D2-1(-142.88mm,39.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (142.75mm,-45.581mm) on Top Overlay And Pad D60-1(142.314mm,-44.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (145.131mm,30.619mm) on Top Overlay And Pad D3-1(144.695mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (16.543mm,-7.481mm) on Top Overlay And Pad D38-1(16.107mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-16.794mm,11.569mm) on Top Overlay And Pad D25-1(-17.23mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (2.256mm,11.569mm) on Top Overlay And Pad D24-1(1.82mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-2.507mm,-7.481mm) on Top Overlay And Pad D39-1(-2.943mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (21.306mm,11.569mm) on Top Overlay And Pad D23-1(20.87mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-21.557mm,-7.481mm) on Top Overlay And Pad D40-1(-21.993mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (23.689mm,-45.581mm) on Top Overlay And Pad D63-1(23.253mm,-44.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (26.069mm,-26.531mm) on Top Overlay And Pad D51-1(25.633mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-26.319mm,30.619mm) on Top Overlay And Pad D12-1(-26.755mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (30.831mm,30.619mm) on Top Overlay And Pad D9-1(30.395mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-31.081mm,-26.531mm) on Top Overlay And Pad D54-1(-31.517mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (35.593mm,-7.481mm) on Top Overlay And Pad D37-1(35.157mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-35.844mm,11.569mm) on Top Overlay And Pad D26-1(-36.28mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (40.356mm,11.569mm) on Top Overlay And Pad D22-1(39.92mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-40.607mm,-7.481mm) on Top Overlay And Pad D41-1(-41.043mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (45.119mm,-26.531mm) on Top Overlay And Pad D50-1(44.683mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-45.367mm,-45.581mm) on Top Overlay And Pad D64-1(-45.803mm,-44.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-45.369mm,30.619mm) on Top Overlay And Pad D13-1(-45.805mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (49.881mm,30.619mm) on Top Overlay And Pad D8-1(49.445mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-50.131mm,-26.531mm) on Top Overlay And Pad D55-1(-50.567mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (54.643mm,-7.481mm) on Top Overlay And Pad D36-1(54.207mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-54.894mm,11.569mm) on Top Overlay And Pad D27-1(-55.33mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (59.406mm,11.569mm) on Top Overlay And Pad D21-1(58.97mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-59.657mm,-7.481mm) on Top Overlay And Pad D42-1(-60.093mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (64.169mm,-26.531mm) on Top Overlay And Pad D49-1(63.733mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-64.417mm,-45.581mm) on Top Overlay And Pad D65-1(-64.853mm,-44.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-64.419mm,30.619mm) on Top Overlay And Pad D14-1(-64.855mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (68.931mm,30.619mm) on Top Overlay And Pad D7-1(68.495mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-69.181mm,-26.531mm) on Top Overlay And Pad D56-1(-69.617mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (7.019mm,-26.531mm) on Top Overlay And Pad D52-1(6.583mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-7.269mm,30.619mm) on Top Overlay And Pad D11-1(-7.705mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (73.693mm,-7.481mm) on Top Overlay And Pad D35-1(73.257mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-73.944mm,11.569mm) on Top Overlay And Pad D28-1(-74.38mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (78.456mm,11.569mm) on Top Overlay And Pad D20-1(78.02mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-78.707mm,-7.481mm) on Top Overlay And Pad D43-1(-79.143mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (83.219mm,-26.531mm) on Top Overlay And Pad D48-1(82.783mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-83.467mm,-45.581mm) on Top Overlay And Pad D66-1(-83.903mm,-44.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-83.469mm,30.619mm) on Top Overlay And Pad D15-1(-83.905mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (87.981mm,30.619mm) on Top Overlay And Pad D6-1(87.545mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (92.743mm,-7.481mm) on Top Overlay And Pad D34-1(92.307mm,-6.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-92.994mm,11.569mm) on Top Overlay And Pad D29-1(-93.43mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (95.126mm,-45.581mm) on Top Overlay And Pad D62-1(94.69mm,-44.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-95.375mm,-26.531mm) on Top Overlay And Pad D57-1(-95.811mm,-25.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (97.506mm,11.569mm) on Top Overlay And Pad D19-1(97.07mm,12.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad C16-2(-2.617mm,-43.317mm) on Top Layer And Text "C15" (-2.704mm,-42.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad C17-1(-0.8mm,-23.174mm) on Top Layer And Track (-1.752mm,-26.167mm)(-1.752mm,-20.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad C17-2(-0.8mm,-24.626mm) on Top Layer And Track (-1.752mm,-26.167mm)(-1.752mm,-20.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad C18-1(-8.8mm,-24.626mm) on Top Layer And Track (-7.848mm,-26.167mm)(-7.848mm,-20.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad C18-2(-8.8mm,-23.174mm) on Top Layer And Track (-7.848mm,-26.167mm)(-7.848mm,-20.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad C6-1(-100.673mm,36.8mm) on Top Layer And Text "J2" (-104.019mm,36.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(-102.327mm,36.8mm) on Top Layer And Text "J2" (-104.019mm,36.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D10-1(11.345mm,31.5mm) on Top Layer And Track (10.87mm,30.7mm)(10.87mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D10-1(11.345mm,31.5mm) on Top Layer And Track (10.87mm,32.22mm)(10.87mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D11-1(-7.705mm,31.5mm) on Top Layer And Track (-8.18mm,30.7mm)(-8.18mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D11-1(-7.705mm,31.5mm) on Top Layer And Track (-8.18mm,32.22mm)(-8.18mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D12-1(-26.755mm,31.5mm) on Top Layer And Track (-27.23mm,30.7mm)(-27.23mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D12-1(-26.755mm,31.5mm) on Top Layer And Track (-27.23mm,32.22mm)(-27.23mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D13-1(-45.805mm,31.5mm) on Top Layer And Track (-46.28mm,30.7mm)(-46.28mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D13-1(-45.805mm,31.5mm) on Top Layer And Track (-46.28mm,32.22mm)(-46.28mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D14-1(-64.855mm,31.5mm) on Top Layer And Track (-65.33mm,30.7mm)(-65.33mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D14-1(-64.855mm,31.5mm) on Top Layer And Track (-65.33mm,32.22mm)(-65.33mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D15-1(-83.905mm,31.5mm) on Top Layer And Track (-84.38mm,30.7mm)(-84.38mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D15-1(-83.905mm,31.5mm) on Top Layer And Track (-84.38mm,32.22mm)(-84.38mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D16-1(-112.48mm,31.5mm) on Top Layer And Track (-112.955mm,30.7mm)(-112.955mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D16-1(-112.48mm,31.5mm) on Top Layer And Track (-112.955mm,32.22mm)(-112.955mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D17-1(139.933mm,12.45mm) on Top Layer And Track (139.458mm,11.65mm)(139.458mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D17-1(139.933mm,12.45mm) on Top Layer And Track (139.458mm,13.17mm)(139.458mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D18-1(116.12mm,12.45mm) on Top Layer And Track (115.645mm,11.65mm)(115.645mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D18-1(116.12mm,12.45mm) on Top Layer And Track (115.645mm,13.17mm)(115.645mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D19-1(97.07mm,12.45mm) on Top Layer And Track (96.595mm,11.65mm)(96.595mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D19-1(97.07mm,12.45mm) on Top Layer And Track (96.595mm,13.17mm)(96.595mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D20-1(78.02mm,12.45mm) on Top Layer And Track (77.545mm,11.65mm)(77.545mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D20-1(78.02mm,12.45mm) on Top Layer And Track (77.545mm,13.17mm)(77.545mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D2-1(-142.88mm,39.825mm) on Top Layer And Track (-142.16mm,39.35mm)(-142.08mm,39.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D2-1(-142.88mm,39.825mm) on Top Layer And Track (-143.68mm,39.35mm)(-143.6mm,39.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D21-1(58.97mm,12.45mm) on Top Layer And Track (58.495mm,11.65mm)(58.495mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D21-1(58.97mm,12.45mm) on Top Layer And Track (58.495mm,13.17mm)(58.495mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(-142.88mm,36.175mm) on Top Layer And Text "R10" (-146.589mm,34.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D22-1(39.92mm,12.45mm) on Top Layer And Track (39.445mm,11.65mm)(39.445mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D22-1(39.92mm,12.45mm) on Top Layer And Track (39.445mm,13.17mm)(39.445mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D23-1(20.87mm,12.45mm) on Top Layer And Track (20.395mm,11.65mm)(20.395mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D23-1(20.87mm,12.45mm) on Top Layer And Track (20.395mm,13.17mm)(20.395mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D24-1(1.82mm,12.45mm) on Top Layer And Track (1.345mm,11.65mm)(1.345mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D24-1(1.82mm,12.45mm) on Top Layer And Track (1.345mm,13.17mm)(1.345mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D25-1(-17.23mm,12.45mm) on Top Layer And Track (-17.705mm,11.65mm)(-17.705mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D25-1(-17.23mm,12.45mm) on Top Layer And Track (-17.705mm,13.17mm)(-17.705mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D26-1(-36.28mm,12.45mm) on Top Layer And Track (-36.755mm,11.65mm)(-36.755mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D26-1(-36.28mm,12.45mm) on Top Layer And Track (-36.755mm,13.17mm)(-36.755mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D27-1(-55.33mm,12.45mm) on Top Layer And Track (-55.805mm,11.65mm)(-55.805mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D27-1(-55.33mm,12.45mm) on Top Layer And Track (-55.805mm,13.17mm)(-55.805mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D28-1(-74.38mm,12.45mm) on Top Layer And Track (-74.855mm,11.65mm)(-74.855mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D28-1(-74.38mm,12.45mm) on Top Layer And Track (-74.855mm,13.17mm)(-74.855mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D29-1(-93.43mm,12.45mm) on Top Layer And Track (-93.905mm,11.65mm)(-93.905mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D29-1(-93.43mm,12.45mm) on Top Layer And Track (-93.905mm,13.17mm)(-93.905mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D30-1(-117.242mm,12.45mm) on Top Layer And Track (-117.717mm,11.65mm)(-117.717mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D30-1(-117.242mm,12.45mm) on Top Layer And Track (-117.717mm,13.17mm)(-117.717mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D3-1(144.695mm,31.5mm) on Top Layer And Track (144.22mm,30.7mm)(144.22mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D3-1(144.695mm,31.5mm) on Top Layer And Track (144.22mm,32.22mm)(144.22mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D31-1(-141.055mm,12.45mm) on Top Layer And Track (-141.53mm,11.65mm)(-141.53mm,11.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D31-1(-141.055mm,12.45mm) on Top Layer And Track (-141.53mm,13.17mm)(-141.53mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D32-1(137.551mm,-6.6mm) on Top Layer And Track (137.076mm,-5.88mm)(137.076mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D32-1(137.551mm,-6.6mm) on Top Layer And Track (137.076mm,-7.4mm)(137.076mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D33-1(111.357mm,-6.6mm) on Top Layer And Track (110.882mm,-5.88mm)(110.882mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D33-1(111.357mm,-6.6mm) on Top Layer And Track (110.882mm,-7.4mm)(110.882mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D34-1(92.307mm,-6.6mm) on Top Layer And Track (91.832mm,-5.88mm)(91.832mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D34-1(92.307mm,-6.6mm) on Top Layer And Track (91.832mm,-7.4mm)(91.832mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D35-1(73.257mm,-6.6mm) on Top Layer And Track (72.782mm,-5.88mm)(72.782mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D35-1(73.257mm,-6.6mm) on Top Layer And Track (72.782mm,-7.4mm)(72.782mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D36-1(54.207mm,-6.6mm) on Top Layer And Track (53.732mm,-5.88mm)(53.732mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D36-1(54.207mm,-6.6mm) on Top Layer And Track (53.732mm,-7.4mm)(53.732mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D37-1(35.157mm,-6.6mm) on Top Layer And Track (34.682mm,-5.88mm)(34.682mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D37-1(35.157mm,-6.6mm) on Top Layer And Track (34.682mm,-7.4mm)(34.682mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D38-1(16.107mm,-6.6mm) on Top Layer And Track (15.632mm,-5.88mm)(15.632mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D38-1(16.107mm,-6.6mm) on Top Layer And Track (15.632mm,-7.4mm)(15.632mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D39-1(-2.943mm,-6.6mm) on Top Layer And Track (-3.418mm,-5.88mm)(-3.418mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D39-1(-2.943mm,-6.6mm) on Top Layer And Track (-3.418mm,-7.4mm)(-3.418mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D40-1(-21.993mm,-6.6mm) on Top Layer And Track (-22.468mm,-5.88mm)(-22.468mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D40-1(-21.993mm,-6.6mm) on Top Layer And Track (-22.468mm,-7.4mm)(-22.468mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D4-1(125.645mm,31.5mm) on Top Layer And Track (125.17mm,30.7mm)(125.17mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D4-1(125.645mm,31.5mm) on Top Layer And Track (125.17mm,32.22mm)(125.17mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D41-1(-41.043mm,-6.6mm) on Top Layer And Track (-41.518mm,-5.88mm)(-41.518mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D41-1(-41.043mm,-6.6mm) on Top Layer And Track (-41.518mm,-7.4mm)(-41.518mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D42-1(-60.093mm,-6.6mm) on Top Layer And Track (-60.568mm,-5.88mm)(-60.568mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D42-1(-60.093mm,-6.6mm) on Top Layer And Track (-60.568mm,-7.4mm)(-60.568mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D43-1(-79.143mm,-6.6mm) on Top Layer And Track (-79.618mm,-5.88mm)(-79.618mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D43-1(-79.143mm,-6.6mm) on Top Layer And Track (-79.618mm,-7.4mm)(-79.618mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D44-1(-110.099mm,-6.6mm) on Top Layer And Track (-110.574mm,-5.88mm)(-110.574mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D44-1(-110.099mm,-6.6mm) on Top Layer And Track (-110.574mm,-7.4mm)(-110.574mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D45-1(-141.055mm,-6.6mm) on Top Layer And Track (-141.53mm,-5.88mm)(-141.53mm,-5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D45-1(-141.055mm,-6.6mm) on Top Layer And Track (-141.53mm,-7.4mm)(-141.53mm,-7.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D46-1(132.789mm,-25.65mm) on Top Layer And Track (132.314mm,-24.93mm)(132.314mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D46-1(132.789mm,-25.65mm) on Top Layer And Track (132.314mm,-26.45mm)(132.314mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D47-1(101.833mm,-25.65mm) on Top Layer And Track (101.358mm,-24.93mm)(101.358mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D47-1(101.833mm,-25.65mm) on Top Layer And Track (101.358mm,-26.45mm)(101.358mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D48-1(82.783mm,-25.65mm) on Top Layer And Track (82.308mm,-24.93mm)(82.308mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D48-1(82.783mm,-25.65mm) on Top Layer And Track (82.308mm,-26.45mm)(82.308mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D49-1(63.733mm,-25.65mm) on Top Layer And Track (63.258mm,-24.93mm)(63.258mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D49-1(63.733mm,-25.65mm) on Top Layer And Track (63.258mm,-26.45mm)(63.258mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D50-1(44.683mm,-25.65mm) on Top Layer And Track (44.208mm,-24.93mm)(44.208mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D50-1(44.683mm,-25.65mm) on Top Layer And Track (44.208mm,-26.45mm)(44.208mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D5-1(106.595mm,31.5mm) on Top Layer And Track (106.12mm,30.7mm)(106.12mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D5-1(106.595mm,31.5mm) on Top Layer And Track (106.12mm,32.22mm)(106.12mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D51-1(25.633mm,-25.65mm) on Top Layer And Track (25.158mm,-24.93mm)(25.158mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D51-1(25.633mm,-25.65mm) on Top Layer And Track (25.158mm,-26.45mm)(25.158mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D52-1(6.583mm,-25.65mm) on Top Layer And Track (6.108mm,-24.93mm)(6.108mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D52-1(6.583mm,-25.65mm) on Top Layer And Track (6.108mm,-26.45mm)(6.108mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D53-1(-12.467mm,-25.65mm) on Top Layer And Track (-12.942mm,-24.93mm)(-12.942mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D53-1(-12.467mm,-25.65mm) on Top Layer And Track (-12.942mm,-26.45mm)(-12.942mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D54-1(-31.517mm,-25.65mm) on Top Layer And Track (-31.992mm,-24.93mm)(-31.992mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D54-1(-31.517mm,-25.65mm) on Top Layer And Track (-31.992mm,-26.45mm)(-31.992mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D55-1(-50.567mm,-25.65mm) on Top Layer And Track (-51.042mm,-24.93mm)(-51.042mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D55-1(-50.567mm,-25.65mm) on Top Layer And Track (-51.042mm,-26.45mm)(-51.042mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D56-1(-69.617mm,-25.65mm) on Top Layer And Track (-70.092mm,-24.93mm)(-70.092mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D56-1(-69.617mm,-25.65mm) on Top Layer And Track (-70.092mm,-26.45mm)(-70.092mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D57-1(-95.811mm,-25.65mm) on Top Layer And Track (-96.286mm,-24.93mm)(-96.286mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D57-1(-95.811mm,-25.65mm) on Top Layer And Track (-96.286mm,-26.45mm)(-96.286mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D58-1(-122.005mm,-25.65mm) on Top Layer And Track (-122.48mm,-24.93mm)(-122.48mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D58-1(-122.005mm,-25.65mm) on Top Layer And Track (-122.48mm,-26.45mm)(-122.48mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D59-1(-141.055mm,-25.65mm) on Top Layer And Track (-141.53mm,-24.93mm)(-141.53mm,-24.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D59-1(-141.055mm,-25.65mm) on Top Layer And Track (-141.53mm,-26.45mm)(-141.53mm,-26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D60-1(142.314mm,-44.7mm) on Top Layer And Track (141.839mm,-43.98mm)(141.839mm,-43.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D60-1(142.314mm,-44.7mm) on Top Layer And Track (141.839mm,-45.5mm)(141.839mm,-45.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D6-1(87.545mm,31.5mm) on Top Layer And Track (87.07mm,30.7mm)(87.07mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D6-1(87.545mm,31.5mm) on Top Layer And Track (87.07mm,32.22mm)(87.07mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D61-1(118.502mm,-44.7mm) on Top Layer And Track (118.027mm,-43.98mm)(118.027mm,-43.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D61-1(118.502mm,-44.7mm) on Top Layer And Track (118.027mm,-45.5mm)(118.027mm,-45.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D62-1(94.69mm,-44.7mm) on Top Layer And Track (94.215mm,-43.98mm)(94.215mm,-43.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D62-1(94.69mm,-44.7mm) on Top Layer And Track (94.215mm,-45.5mm)(94.215mm,-45.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D63-1(23.253mm,-44.7mm) on Top Layer And Track (22.778mm,-43.98mm)(22.778mm,-43.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D63-1(23.253mm,-44.7mm) on Top Layer And Track (22.778mm,-45.5mm)(22.778mm,-45.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D64-1(-45.803mm,-44.7mm) on Top Layer And Track (-46.278mm,-43.98mm)(-46.278mm,-43.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D64-1(-45.803mm,-44.7mm) on Top Layer And Track (-46.278mm,-45.5mm)(-46.278mm,-45.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D65-1(-64.853mm,-44.7mm) on Top Layer And Track (-65.328mm,-43.98mm)(-65.328mm,-43.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D65-1(-64.853mm,-44.7mm) on Top Layer And Track (-65.328mm,-45.5mm)(-65.328mm,-45.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D66-1(-83.903mm,-44.7mm) on Top Layer And Track (-84.378mm,-43.98mm)(-84.378mm,-43.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D66-1(-83.903mm,-44.7mm) on Top Layer And Track (-84.378mm,-45.5mm)(-84.378mm,-45.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D67-1(-102.953mm,-44.7mm) on Top Layer And Track (-103.428mm,-43.98mm)(-103.428mm,-43.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D67-1(-102.953mm,-44.7mm) on Top Layer And Track (-103.428mm,-45.5mm)(-103.428mm,-45.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D68-1(-122.003mm,-44.7mm) on Top Layer And Track (-122.478mm,-43.98mm)(-122.478mm,-43.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D68-1(-122.003mm,-44.7mm) on Top Layer And Track (-122.478mm,-45.5mm)(-122.478mm,-45.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D69-1(-141.053mm,-44.7mm) on Top Layer And Track (-141.528mm,-43.98mm)(-141.528mm,-43.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D69-1(-141.053mm,-44.7mm) on Top Layer And Track (-141.528mm,-45.5mm)(-141.528mm,-45.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D7-1(68.495mm,31.5mm) on Top Layer And Track (68.02mm,30.7mm)(68.02mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D7-1(68.495mm,31.5mm) on Top Layer And Track (68.02mm,32.22mm)(68.02mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D8-1(49.445mm,31.5mm) on Top Layer And Track (48.97mm,30.7mm)(48.97mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D8-1(49.445mm,31.5mm) on Top Layer And Track (48.97mm,32.22mm)(48.97mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D9-1(30.395mm,31.5mm) on Top Layer And Track (29.92mm,30.7mm)(29.92mm,30.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad D9-1(30.395mm,31.5mm) on Top Layer And Track (29.92mm,32.22mm)(29.92mm,32.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ENC1-3(-137.28mm,38mm) on Multi-Layer And Text "C20" (-138.69mm,34.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad ENC1-3(-137.28mm,38mm) on Multi-Layer And Text "R9" (-140.951mm,34.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ENC1-4(-148.479mm,38mm) on Multi-Layer And Text "C21" (-149.688mm,34.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad J3-2(-99.52mm,41.385mm) on Multi-Layer And Text "U1" (-99.091mm,38.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-3(-90.88mm,45.565mm) on Multi-Layer And Track (-93.35mm,45.72mm)(-78.11mm,45.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-B1-A12(-98.4mm,40.81mm) on Top Layer And Text "U1" (-99.091mm,38.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-B4-A9(-97.6mm,40.81mm) on Top Layer And Text "U1" (-99.091mm,38.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad J3-B5(-96.95mm,40.81mm) on Top Layer And Text "U1" (-99.091mm,38.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(-8.1mm,-26.523mm) on Top Layer And Track (-7.848mm,-26.167mm)(-1.752mm,-26.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(-8.1mm,-26.523mm) on Top Layer And Track (-7.848mm,-26.167mm)(-7.848mm,-20.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad R3-2(-8.1mm,-27.877mm) on Top Layer And Text "C12" (-8.352mm,-29.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(-102mm,39.3mm) on Top Layer And Text "C6" (-103.257mm,38.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad SW2-2(102.26mm,43.18mm) on Multi-Layer And Text "SW2" (101.491mm,43.943mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad SW3-2(83.21mm,43.18mm) on Multi-Layer And Text "SW3" (82.441mm,43.943mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad SW4-2(64.16mm,43.18mm) on Multi-Layer And Text "SW4" (63.391mm,43.943mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad SW5-2(45.11mm,43.18mm) on Multi-Layer And Text "SW5" (44.341mm,43.943mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad SW6-2(26.06mm,43.18mm) on Multi-Layer And Text "SW6" (25.291mm,43.943mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad SW7-2(7.01mm,43.18mm) on Multi-Layer And Text "SW7" (6.241mm,43.943mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad SW8-2(-12.04mm,43.18mm) on Multi-Layer And Text "SW8" (-12.809mm,43.943mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad SW9-2(-31.09mm,43.18mm) on Multi-Layer And Text "SW9" (-31.859mm,43.943mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-4(-95.9mm,30.605mm) on Top Layer And Text "C7" (-99.041mm,29.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-4(-95.9mm,30.605mm) on Top Layer And Text "C8" (-94.748mm,29.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad U2-6(-2.125mm,-31.859mm) on Top Layer And Text "C5" (-1.97mm,-31.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad U2-7(-2.408mm,-31.576mm) on Top Layer And Text "C5" (-1.97mm,-31.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U2-8(-2.691mm,-31.294mm) on Top Layer And Text "C5" (-1.97mm,-31.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-1(-3mm,-22.05mm) on Top Layer And Track (-1.9mm,-25.129mm)(-1.9mm,-22.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-2(-6.6mm,-22.05mm) on Top Layer And Track (-7.7mm,-25.129mm)(-7.7mm,-22.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-3(-6.6mm,-24.95mm) on Top Layer And Track (-7.7mm,-25.129mm)(-7.7mm,-22.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-4(-3mm,-24.95mm) on Top Layer And Track (-1.9mm,-25.129mm)(-1.9mm,-22.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :241

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (-12.031mm,-26.531mm) on Top Overlay And Text "R3" (-11.77mm,-27.962mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Arc (2mm,-48.6mm) on Top Overlay And Text "C16" (-1.604mm,-45.162mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Arc (2mm,-48.6mm) on Top Overlay And Text "R2" (4.73mm,-46.762mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (2mm,-48.6mm) on Top Overlay And Text "R4" (4.93mm,-48.862mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C1" (-10.316mm,-42.462mm) on Top Overlay And Text "C11" (-12.75mm,-40.462mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.254mm) Between Text "C10" (-3.717mm,-39.927mm) on Top Overlay And Track (-1.913mm,-38.706mm)(-1.206mm,-39.413mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "C12" (-8.352mm,-29.281mm) on Top Overlay And Text "U2" (-6.17mm,-28.462mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "C12" (-8.352mm,-29.281mm) on Top Overlay And Track (-7.25mm,-28.206mm)(-7.25mm,-26.194mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (-8.352mm,-29.281mm) on Top Overlay And Track (-8.794mm,-28.787mm)(-8.087mm,-29.494mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "C15" (-2.704mm,-42.762mm) on Top Overlay And Track (-3.713mm,-43.494mm)(-3.006mm,-42.787mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C15" (-2.704mm,-42.762mm) on Top Overlay And Track (-5.054mm,-44.735mm)(-3.065mm,-42.746mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "C16" (-1.604mm,-45.162mm) on Top Overlay And Track (-4.404mm,-45.021mm)(-1.996mm,-45.021mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.254mm) Between Text "C17" (-1.404mm,-21.962mm) on Top Overlay And Track (-1.752mm,-26.167mm)(-1.752mm,-20.833mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.254mm) Between Text "C17" (-1.404mm,-21.962mm) on Top Overlay And Track (-7.848mm,-20.833mm)(-1.752mm,-20.833mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "C18" (-13.817mm,-24.575mm) on Top Overlay And Track (-12.942mm,-24.93mm)(-12.942mm,-24.85mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "C18" (-13.817mm,-24.575mm) on Top Overlay And Track (-15.642mm,-24.85mm)(-12.942mm,-24.85mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C18" (-13.817mm,-24.575mm) on Top Overlay And Track (-9.9mm,-25.129mm)(-9.9mm,-22.671mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C20" (-138.69mm,34.224mm) on Top Overlay And Text "R9" (-140.951mm,34.529mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C21" (-149.688mm,34.224mm) on Top Overlay And Text "R10" (-146.589mm,34.529mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "C6" (-103.257mm,38.669mm) on Top Overlay And Track (-104.325mm,38.425mm)(-102.875mm,38.425mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (-103.257mm,38.669mm) on Top Overlay And Track (-104.325mm,40.175mm)(-102.875mm,40.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (-90.616mm,30.338mm) on Top Overlay And Track (-91.88mm,31.925mm)(-89.72mm,31.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.254mm) Between Text "J2" (-104.019mm,36.129mm) on Top Overlay And Track (-102.906mm,35.894mm)(-100.094mm,35.894mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (-104.019mm,36.129mm) on Top Overlay And Track (-102.906mm,37.706mm)(-100.094mm,37.706mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "J7" (15.03mm,-41.762mm) on Top Overlay And Track (14.675mm,-42.08mm)(14.675mm,-39.92mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (-14.216mm,-33.462mm) on Top Overlay And Track (-13.904mm,-31.875mm)(-11.896mm,-31.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (-11.77mm,-27.962mm) on Top Overlay And Track (-11.925mm,-29.68mm)(-11.925mm,-27.52mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "R3" (-11.77mm,-27.962mm) on Top Overlay And Track (-8.95mm,-28.206mm)(-8.95mm,-26.194mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "R7" (2.665mm,-32.481mm) on Top Overlay And Track (0.796mm,-32.925mm)(2.804mm,-32.925mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R7" (2.665mm,-32.481mm) on Top Overlay And Track (1.506mm,-32.713mm)(2.213mm,-32.006mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "SW" (138.092mm,43.943mm) on Bottom Overlay And Track (135.25mm,30.48mm)(135.25mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "SW" (138.092mm,43.943mm) on Bottom Overlay And Track (135.25mm,45.72mm)(150.49mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "SW1" (120.033mm,43.943mm) on Bottom Overlay And Track (116.2mm,30.48mm)(116.2mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "SW1" (120.033mm,43.943mm) on Bottom Overlay And Track (116.2mm,45.72mm)(131.44mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW10" (-40.134mm,44.038mm) on Bottom Overlay And Track (-40.01mm,30.48mm)(-40.01mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW10" (-40.134mm,44.038mm) on Bottom Overlay And Track (-55.25mm,45.72mm)(-40.01mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.254mm) Between Text "SW11" (-59.288mm,43.938mm) on Bottom Overlay And Track (-59.06mm,30.48mm)(-59.06mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "SW11" (-59.288mm,43.938mm) on Bottom Overlay And Track (-74.3mm,45.72mm)(-59.06mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.033mm < 0.254mm) Between Text "SW12" (-78.334mm,43.938mm) on Bottom Overlay And Track (-78.11mm,30.48mm)(-78.11mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.033mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "SW12" (-78.334mm,43.938mm) on Bottom Overlay And Track (-93.35mm,45.72mm)(-78.11mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.254mm) Between Text "SW13" (-106.934mm,44.038mm) on Bottom Overlay And Track (-106.685mm,30.48mm)(-106.685mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW13" (-106.934mm,44.038mm) on Bottom Overlay And Track (-121.925mm,45.72mm)(-106.685mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "SW2" (101.491mm,43.943mm) on Bottom Overlay And Track (97.15mm,30.48mm)(97.15mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "SW2" (101.491mm,43.943mm) on Bottom Overlay And Track (97.15mm,45.72mm)(112.39mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "SW3" (82.441mm,43.943mm) on Bottom Overlay And Track (78.1mm,30.48mm)(78.1mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "SW3" (82.441mm,43.943mm) on Bottom Overlay And Track (78.1mm,45.72mm)(93.34mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "SW4" (63.391mm,43.943mm) on Bottom Overlay And Track (59.05mm,30.48mm)(59.05mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "SW4" (63.391mm,43.943mm) on Bottom Overlay And Track (59.05mm,45.72mm)(74.29mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "SW5" (44.341mm,43.943mm) on Bottom Overlay And Track (40mm,30.48mm)(40mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "SW5" (44.341mm,43.943mm) on Bottom Overlay And Track (40mm,45.72mm)(55.24mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "SW6" (25.291mm,43.943mm) on Bottom Overlay And Track (20.95mm,30.48mm)(20.95mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "SW6" (25.291mm,43.943mm) on Bottom Overlay And Track (20.95mm,45.72mm)(36.19mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "SW7" (6.241mm,43.943mm) on Bottom Overlay And Track (1.9mm,30.48mm)(1.9mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "SW7" (6.241mm,43.943mm) on Bottom Overlay And Track (1.9mm,45.72mm)(17.14mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "SW8" (-12.809mm,43.943mm) on Bottom Overlay And Track (-17.15mm,30.48mm)(-17.15mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "SW8" (-12.809mm,43.943mm) on Bottom Overlay And Track (-17.15mm,45.72mm)(-1.91mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "SW9" (-31.859mm,43.943mm) on Bottom Overlay And Track (-36.2mm,30.48mm)(-36.2mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "SW9" (-31.859mm,43.943mm) on Bottom Overlay And Track (-36.2mm,45.72mm)(-20.96mm,45.72mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
Rule Violations :58

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (1.264mm,-39.082mm)(1.346mm,-39mm) on Top Layer 
   Violation between Net Antennae: Track (1.346mm,-39mm)(1.4mm,-39mm) on Top Layer 
   Violation between Net Antennae: Track (-2.9mm,-24.95mm)(-2.038mm,-25.812mm) on Top Layer 
   Violation between Net Antennae: Via (-0.604mm,-25.596mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (-7.789mm,-36.61mm) (-2.232mm,-31.091mm) on Top Layer And Pad U2-57(-4.978mm,-33.864mm) on Top Layer Waived by Brian Tan at 12/21/2024 12:13:15 AM
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (-7.789mm,-36.61mm) (-2.232mm,-31.091mm) on Top Layer And Via (-2.9mm,-33.9mm) from Top Layer to Bottom Layer Waived by Brian Tan at 12/21/2024 12:13:17 AM
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (-7.789mm,-36.61mm) (-2.232mm,-31.091mm) on Top Layer And Via (-5mm,-31.8mm) from Top Layer to Bottom Layer Waived by Brian Tan at 12/21/2024 12:13:13 AM
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (-7.789mm,-36.61mm) (-2.232mm,-31.091mm) on Top Layer And Via (-5mm,-33.9mm) from Top Layer to Bottom Layer Waived by Brian Tan at 12/21/2024 12:13:21 AM
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (-7.789mm,-36.61mm) (-2.232mm,-31.091mm) on Top Layer And Via (-5mm,-35.8mm) from Top Layer to Bottom Layer Waived by Brian Tan at 12/21/2024 12:13:20 AM
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (-7.789mm,-36.61mm) (-2.232mm,-31.091mm) on Top Layer And Via (-7.1mm,-33.9mm) from Top Layer to Bottom Layer Waived by Brian Tan at 12/21/2024 12:13:18 AM
Waived Violations :6


Violations Detected : 450
Waived Violations : 6
Time Elapsed        : 00:00:01