G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.7.1 (20)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,408BE53A-5F12-4F80-835E-9F71D952A7C0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.8121X0.6587*%
G04:AMPARAMS|DCode=16|XSize=0.2mm|YSize=0.84mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2000,0.7900,0,0,225.0*
21,1,0.1500,0.8400,0,0,225.0*
1,1,0.0500,-0.3323,0.2263*
1,1,0.0500,-0.2263,0.3323*
1,1,0.0500,0.3323,-0.2263*
1,1,0.0500,0.2263,-0.3323*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.84mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8400,0.1500,0,0,225.0*
21,1,0.7900,0.2000,0,0,225.0*
1,1,0.0500,-0.3323,-0.2263*
1,1,0.0500,0.2263,0.3323*
1,1,0.0500,0.3323,0.2263*
1,1,0.0500,-0.2263,-0.3323*
%
%ADD17ROUNDEDRECTD17*%
%ADD18P,2.7719X4X270.0*%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.3182,-0.0354,0.0354,0.3182,0.3182,0.0354,-0.0354,-0.3182,-0.3182,-0.0354,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,1.3082X0.7621*%
G04:AMPARAMS|DCode=21|XSize=1.3082mm|YSize=0.7621mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3082,0.0000,0,0,180.0*
21,1,0.5461,0.7621,0,0,180.0*
1,1,0.7621,-0.2730,0.0000*
1,1,0.7621,0.2730,0.0000*
1,1,0.7621,0.2730,0.0000*
1,1,0.7621,-0.2730,0.0000*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.3082X1.0057*%
%ADD23R,1.6000X1.4000*%
G04:AMPARAMS|DCode=24|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0354,0.3182,0.3182,-0.0354,0.0354,-0.3182,-0.3182,0.0354,-0.0354,0.3182,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.8061X0.8582*%
%ADD26R,3.8000X2.0300*%
%ADD27R,0.4000X0.5000*%
%ADD28R,1.0061X0.9582*%
%ADD29R,0.9900X0.3000*%
G04:AMPARAMS|DCode=30|XSize=1.1581mm|YSize=1.0121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0516,-0.7673,-0.7673,-0.0516,0.0516,0.7673,0.7673,0.0516,-0.0516,-0.7673,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,1.0000X1.6000*%
%ADD32R,0.3000X1.1500*%
%ADD33R,0.6000X1.1500*%
%ADD34R,2.0300X3.8000*%
%ADD35R,0.9000X0.8000*%
%ADD36R,0.5153X0.4725*%
%ADD37O,0.6000X1.6500*%
G04:AMPARAMS|DCode=38|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0043,2.3084,0,0,270.0*
21,1,0.1306,3.1821,0,0,270.0*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0043,0.0000,0,0,270.0*
21,1,0.1322,0.8721,0,0,270.0*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.8721X1.0043*%
%ADD41R,1.1581X1.0121*%
G04:AMPARAMS|DCode=42|XSize=1.3082mm|YSize=0.7621mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3082,0.0000,0,0,270.0*
21,1,0.5461,0.7621,0,0,270.0*
1,1,0.7621,0.0000,-0.2730*
1,1,0.7621,0.0000,0.2730*
1,1,0.7621,0.0000,0.2730*
1,1,0.7621,0.0000,-0.2730*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.7621X1.3082*%
D15*
X-81000Y-278767D02*
D03*
Y-265233D02*
D03*
X111000Y-360767D02*
D03*
Y-347233D02*
D03*
D16*
X-55686Y-295966D02*
D03*
X-58515Y-298794D02*
D03*
X-61343Y-301623D02*
D03*
X-64172Y-304451D02*
D03*
X-67000Y-307280D02*
D03*
X-69828Y-310108D02*
D03*
X-72657Y-312936D02*
D03*
X-75485Y-315765D02*
D03*
X-78314Y-318593D02*
D03*
X-81142Y-321422D02*
D03*
X-83970Y-324250D02*
D03*
X-86799Y-327079D02*
D03*
X-89627Y-329907D02*
D03*
X-92456Y-332735D02*
D03*
X-43878Y-381314D02*
D03*
X-41049Y-378485D02*
D03*
X-38221Y-375657D02*
D03*
X-35392Y-372828D02*
D03*
X-32564Y-370000D02*
D03*
X-29735Y-367172D02*
D03*
X-26907Y-364343D02*
D03*
X-24079Y-361515D02*
D03*
X-21250Y-358686D02*
D03*
X-18422Y-355858D02*
D03*
X-15593Y-353029D02*
D03*
X-12765Y-350201D02*
D03*
X-9937Y-347373D02*
D03*
X-7108Y-344544D02*
D03*
D17*
Y-332735D02*
D03*
X-9937Y-329907D02*
D03*
X-12765Y-327079D02*
D03*
X-15593Y-324250D02*
D03*
X-18422Y-321422D02*
D03*
X-21250Y-318593D02*
D03*
X-24079Y-315765D02*
D03*
X-26907Y-312936D02*
D03*
X-29735Y-310108D02*
D03*
X-32564Y-307280D02*
D03*
X-35392Y-304451D02*
D03*
X-38221Y-301623D02*
D03*
X-41049Y-298794D02*
D03*
X-43878Y-295966D02*
D03*
X-92456Y-344544D02*
D03*
X-89627Y-347373D02*
D03*
X-86799Y-350201D02*
D03*
X-83970Y-353029D02*
D03*
X-81142Y-355858D02*
D03*
X-78314Y-358686D02*
D03*
X-75485Y-361515D02*
D03*
X-72657Y-364343D02*
D03*
X-69828Y-367172D02*
D03*
X-67000Y-370000D02*
D03*
X-64172Y-372828D02*
D03*
X-61343Y-375657D02*
D03*
X-58515Y-378485D02*
D03*
X-55686Y-381314D02*
D03*
D18*
X-49782Y-338640D02*
D03*
D19*
X-95172Y-307828D02*
D03*
X-100828Y-302172D02*
D03*
X-86172Y-298828D02*
D03*
X-91828Y-293172D02*
D03*
X-2828Y-373172D02*
D03*
X2828Y-378828D02*
D03*
X4172Y-391172D02*
D03*
X9828Y-396828D02*
D03*
X-13828Y-383172D02*
D03*
X-8172Y-388828D02*
D03*
D20*
X-124670Y-256500D02*
D03*
X780200Y124500D02*
D03*
X1446950Y315000D02*
D03*
X-1220050Y-256500D02*
D03*
X1423140Y-447000D02*
D03*
X1185020D02*
D03*
X232530D02*
D03*
X-458030D02*
D03*
X946900D02*
D03*
X-1124800Y315000D02*
D03*
X-839050D02*
D03*
X-648550D02*
D03*
X-458050D02*
D03*
X-267550D02*
D03*
X-77050D02*
D03*
X113450D02*
D03*
X303950D02*
D03*
X494450D02*
D03*
X684950D02*
D03*
X875450D02*
D03*
X1065950D02*
D03*
X1256450D02*
D03*
X-1410550Y124500D02*
D03*
X-1172420D02*
D03*
X-934300D02*
D03*
X-743800D02*
D03*
X-553300D02*
D03*
X-362800D02*
D03*
X-172300D02*
D03*
X18200D02*
D03*
X208700D02*
D03*
X399200D02*
D03*
X589700D02*
D03*
X970700D02*
D03*
X1161200D02*
D03*
X1399330D02*
D03*
X-1410550Y-66000D02*
D03*
X-1100990D02*
D03*
X-791430D02*
D03*
X-600930D02*
D03*
X-410430D02*
D03*
X-219930D02*
D03*
X-29430D02*
D03*
X161070D02*
D03*
X351570D02*
D03*
X542070D02*
D03*
X732570D02*
D03*
X923070D02*
D03*
X1113570D02*
D03*
X1375510D02*
D03*
X-1410550Y-256500D02*
D03*
X-958110D02*
D03*
X-696170D02*
D03*
X-505670D02*
D03*
X-315170D02*
D03*
X65830D02*
D03*
X256330D02*
D03*
X446830D02*
D03*
X637330D02*
D03*
X827830D02*
D03*
X1018330D02*
D03*
X1327890D02*
D03*
X-1410530Y-447000D02*
D03*
X-1220030D02*
D03*
X-1029530D02*
D03*
X-839030D02*
D03*
X-648530D02*
D03*
D21*
X-161170Y-256500D02*
D03*
X743700Y124500D02*
D03*
X1410450Y315000D02*
D03*
X-1256550Y-256500D02*
D03*
X1386640Y-447000D02*
D03*
X1148520D02*
D03*
X196030D02*
D03*
X-494530D02*
D03*
X910400D02*
D03*
X-1161300Y315000D02*
D03*
X-875550D02*
D03*
X-685050D02*
D03*
X-494550D02*
D03*
X-304050D02*
D03*
X-113550D02*
D03*
X76950D02*
D03*
X267450D02*
D03*
X457950D02*
D03*
X648450D02*
D03*
X838950D02*
D03*
X1029450D02*
D03*
X1219950D02*
D03*
X-1447050Y124500D02*
D03*
X-1208920D02*
D03*
X-970800D02*
D03*
X-780300D02*
D03*
X-589800D02*
D03*
X-399300D02*
D03*
X-208800D02*
D03*
X-18300D02*
D03*
X172200D02*
D03*
X362700D02*
D03*
X553200D02*
D03*
X934200D02*
D03*
X1124700D02*
D03*
X1362830D02*
D03*
X-1447050Y-66000D02*
D03*
X-1137490D02*
D03*
X-827930D02*
D03*
X-637430D02*
D03*
X-446930D02*
D03*
X-256430D02*
D03*
X-65930D02*
D03*
X124570D02*
D03*
X315070D02*
D03*
X505570D02*
D03*
X696070D02*
D03*
X886570D02*
D03*
X1077070D02*
D03*
X1339010D02*
D03*
X-1447050Y-256500D02*
D03*
X-994610D02*
D03*
X-732670D02*
D03*
X-542170D02*
D03*
X-351670D02*
D03*
X29330D02*
D03*
X219830D02*
D03*
X410330D02*
D03*
X600830D02*
D03*
X791330D02*
D03*
X981830D02*
D03*
X1291390D02*
D03*
X-1447030Y-447000D02*
D03*
X-1256530D02*
D03*
X-1066030D02*
D03*
X-875530D02*
D03*
X-685030D02*
D03*
D22*
X-88000Y-231738D02*
D03*
Y-246262D02*
D03*
X-8000D02*
D03*
Y-231738D02*
D03*
D23*
X-30000Y-249500D02*
D03*
Y-220500D02*
D03*
X-66000Y-249500D02*
D03*
Y-220500D02*
D03*
D24*
X-11828Y-282828D02*
D03*
X-6172Y-277172D02*
D03*
X11172Y-321828D02*
D03*
X16828Y-316172D02*
D03*
X-26172Y-433172D02*
D03*
X-31828Y-438828D02*
D03*
X-65171Y-397172D02*
D03*
X-70828Y-402828D02*
D03*
X-75172Y-387172D02*
D03*
X-80828Y-392828D02*
D03*
X-95172Y-369172D02*
D03*
X-100828Y-374828D02*
D03*
D25*
X24011Y-338000D02*
D03*
X11989D02*
D03*
X-122989Y-310000D02*
D03*
X-135011D02*
D03*
D26*
X124000Y-382000D02*
D03*
Y-410000D02*
D03*
X-142000Y-286000D02*
D03*
X-1019000Y341000D02*
D03*
X-49000Y-191000D02*
D03*
D27*
X113000Y-435000D02*
D03*
X105000D02*
D03*
X-938000Y281000D02*
D03*
X-946000D02*
D03*
D28*
X-24989Y-459000D02*
D03*
X-39011D02*
D03*
X-25989Y-477000D02*
D03*
X-40011D02*
D03*
D29*
X-64950Y-464000D02*
D03*
Y-469000D02*
D03*
Y-474000D02*
D03*
X-81050D02*
D03*
Y-469000D02*
D03*
Y-464000D02*
D03*
D30*
X-41152Y-425152D02*
D03*
X-52848Y-436848D02*
D03*
X-66848Y-422848D02*
D03*
X-55152Y-411152D02*
D03*
D31*
X-852000Y451000D02*
D03*
X-820000D02*
D03*
X-1052000Y393000D02*
D03*
X-1020000D02*
D03*
D32*
X-934500Y408100D02*
D03*
X-939500D02*
D03*
X-944500D02*
D03*
X-949500D02*
D03*
X-954500D02*
D03*
X-959500D02*
D03*
X-964500D02*
D03*
X-969500D02*
D03*
D33*
X-928000D02*
D03*
X-976000D02*
D03*
X-920000D02*
D03*
X-984000D02*
D03*
D34*
X-908000Y342000D02*
D03*
D35*
X-1380000Y312500D02*
D03*
Y327500D02*
D03*
X-1490000D02*
D03*
Y312500D02*
D03*
D36*
X-1400000Y330000D02*
D03*
X-1407571D02*
D03*
X-1463786D02*
D03*
X-1456214D02*
D03*
D37*
X48950Y-427750D02*
D03*
X61650Y-427750D02*
D03*
X74350D02*
D03*
X87050Y-427750D02*
D03*
X48950Y-330250D02*
D03*
X61650D02*
D03*
X74350D02*
D03*
X87050D02*
D03*
D38*
X-959000Y306050D02*
D03*
D39*
X-981900Y371950D02*
D03*
X-959000D02*
D03*
D40*
X-936100D02*
D03*
D41*
X-981270Y281000D02*
D03*
X-964730D02*
D03*
X-1023270Y368000D02*
D03*
X-1006730D02*
D03*
D42*
X-1428800Y361750D02*
D03*
D43*
Y398250D02*
D03*
M02*
