G04:AMPARAMS|DCode=16|XSize=0.2mm|YSize=0.84mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2000,0.7900,0,0,225.0*
21,1,0.1500,0.8400,0,0,225.0*
1,1,0.0500,-0.3323,0.2263*
1,1,0.0500,-0.2263,0.3323*
1,1,0.0500,0.3323,-0.2263*
1,1,0.0500,0.2263,-0.3323*
%
G04:AMPARAMS|DCode=17|XSize=0.84mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8400,0.1500,0,0,225.0*
21,1,0.7900,0.2000,0,0,225.0*
1,1,0.0500,-0.3323,-0.2263*
1,1,0.0500,0.2263,0.3323*
1,1,0.0500,0.3323,0.2263*
1,1,0.0500,-0.2263,-0.3323*
%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.3182,-0.0354,0.0354,0.3182,0.3182,0.0354,-0.0354,-0.3182,-0.3182,-0.0354,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.3082mm|YSize=0.7621mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3082,0.0000,0,0,180.0*
21,1,0.5461,0.7621,0,0,180.0*
1,1,0.7621,-0.2730,0.0000*
1,1,0.7621,0.2730,0.0000*
1,1,0.7621,0.2730,0.0000*
1,1,0.7621,-0.2730,0.0000*
%
G04:AMPARAMS|DCode=24|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0354,0.3182,0.3182,-0.0354,0.0354,-0.3182,-0.3182,0.0354,-0.0354,0.3182,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.1581mm|YSize=1.0121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0516,-0.7673,-0.7673,-0.0516,0.0516,0.7673,0.7673,0.0516,-0.0516,-0.7673,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0043,2.3084,0,0,270.0*
21,1,0.1306,3.1821,0,0,270.0*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
%
G04:AMPARAMS|DCode=39|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0043,0.0000,0,0,270.0*
21,1,0.1322,0.8721,0,0,270.0*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
%
G04:AMPARAMS|DCode=42|XSize=1.3082mm|YSize=0.7621mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3082,0.0000,0,0,270.0*
21,1,0.5461,0.7621,0,0,270.0*
1,1,0.7621,0.0000,-0.2730*
1,1,0.7621,0.0000,0.2730*
1,1,0.7621,0.0000,0.2730*
1,1,0.7621,0.0000,-0.2730*
%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=0.94mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.3000,0.7900,0,0,225.0*
21,1,0.1500,0.9400,0,0,225.0*
1,1,0.1500,-0.3323,0.2263*
1,1,0.1500,-0.2263,0.3323*
1,1,0.1500,0.3323,-0.2263*
1,1,0.1500,0.2263,-0.3323*
%
G04:AMPARAMS|DCode=45|XSize=0.94mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.9400,0.1500,0,0,225.0*
21,1,0.7900,0.3000,0,0,225.0*
1,1,0.1500,-0.3323,-0.2263*
1,1,0.1500,0.2263,0.3323*
1,1,0.1500,0.3323,0.2263*
1,1,0.1500,-0.2263,-0.3323*
%
G04:AMPARAMS|DCode=51|XSize=2.6mm|YSize=4.7mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.6000,2.1000,0,0,180.0*
21,1,0.0000,4.7000,0,0,180.0*
1,1,2.6000,0.0000,1.0500*
1,1,2.6000,0.0000,1.0500*
1,1,2.6000,0.0000,-1.0500*
1,1,2.6000,0.0000,-1.0500*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0000,0.8000,0,0,180.0*
21,1,0.0000,1.8000,0,0,180.0*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,-0.4000*
%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,1.1000,0,0,180.0*
21,1,0.0000,2.1000,0,0,180.0*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,-0.5500*
%
